<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<button id="btn-crear" class="btn btn-primary">Mostrar	
	</button>

	<section id="muro">

	</section>
	<script src='js/jquery-3.2.1.min.js'></script>
	<script src='js/bootstrap.min.js'></script>
	<script src='js/index.js'></script>
</body>
</html>